{
  "name": "ToolBox | جعبه‌ابزار آنلاین",
  "short_name": "ToolBox",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
  {
  "src": "icon.png",
  "sizes": "1254x1254",
  "type": "image/png",
  "purpose": "any maskable"
  }
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
